{% extends "base.html" %}
{% block content %}
<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

  <title>
    EcoMart
  </title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- Custom styles for this template -->
  
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <style>
  .gradient-custom-2 {
/* fallback for old browsers */
background: #ffffff ;

/* Chrome 10-25, Safari 5.1-6 */
background: -#ffffff ;

/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background: #ffffff 
}

#progressbar-1 {
color: #455A64;
}

#progressbar-1 li {
list-style-type: none;
font-size: 13px;
width: 33.33%;
float: left;
position: relative;
}

#progressbar-1 #step1:before {
content: "1";
color: #fff;
width: 29px;
margin-left: 22px;
padding-left: 11px;
}

#progressbar-1 #step2:before {
content: "2";
color: #fff;
width: 29px;
}

#progressbar-1 #step3:before {
content: "3";
color: #fff;
width: 29px;
margin-right: 22px;
text-align: center;
}

#progressbar-1 li:before {
line-height: 29px;
display: block;
font-size: 12px;
background: #455A64;
border-radius: 50%;
margin: auto;
}

#progressbar-1 li:after {
content: '';
width: 121%;
height: 2px;
background: #455A64;
position: absolute;
left: 0%;
right: 0%;
top: 15px;
z-index: -1;
}

#progressbar-1 li:nth-child(2):after {
left: 50%
}

#progressbar-1 li:nth-child(1):after {
left: 25%;
width: 121%
}

#progressbar-1 li:nth-child(3):after {
left: 25%;
width: 50%;
}

#progressbar-1 li.active:before,
#progressbar-1 li.active:after {
background: #1266f1;
}

.card-stepper {
z-index: 0
}
</style>
</head>
{% if not ord %}
<div>
    <div class="text-center">
        <br>
        <h1 class="texy-center my_title">
            You Have No Orders Right Now 
        </h1>
        <br>


        </p>
    </div>
</div>
{% else %}
{% for x in ord %}
<section class="vh-100 gradient-custom-2">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-md-10 col-lg-8 col-xl-6">
        <div class="card card-stepper" style="border-radius: 16px;">
          <div class="card-header p-4">
            <div class="d-flex justify-content-between align-items-center">
              <div>
                <p class="text-muted mb-2"> Order ID <span class="fw-bold text-body">{{ x.id }}</span></p>
                <p class="text-muted mb-0"> Place On <span class="fw-bold text-body">{{ x.date }}</span> </p>
              </div>
              
            </div>
          </div>
          <div class="card-body p-4">
            <div class="d-flex flex-row mb-4 pb-2">
              <div class="flex-fill">
                <h5 class="bold">{{ x.product }}</h5>
                <p class="text-muted"> Qt:{{ x.quantity }}</p>
                {% comment %} <h4 class="mb-3"> $ 299 <span class="small text-muted"> Paid </span></h4> {% endcomment %}
                <p class="text-muted">Delivery Expected on: <span class="text-body">{{ x.deliverydate}}</span></p>
                Paymentstatus:
                {% if x.paymentstatus %}
                
               <p class="text-truncate mb-4 mb-md-0" style="color:green;"><b>Success</b></p>
               {% else %}
                <p class="text-truncate mb-4 mb-md-0" style="color:red;"><b>Failed</b></p>
                {% endif %}

              </div> 

             <div>
                <img class="align-self-center img-fluid"
                  src="{{ x.image.url}}" width="250">
              </div> 
             </div>
              
            <ul id="progressbar-1" class="mx-0 mt-0 mb-5 px-0 pt-0 pb-4">
            {% if x.paymentstatus %}
             {% if x.placedorder %}
    <li class="step0 " id="step1">
     
        <span>PLACED</span>
        {% else %}
        <p class="text-muted">Your Order is not Placed yet!!!</p>
      {% endif %}
    </li>
     {% if x.placedorder and x.shipped %}
     <li class="step0" id="step2">
     
        <span>SHIPPED</span>
      {% endif %}
    </li>
     {% if x.placedorder and x.shipped and x.delivery %}
    <li class="step0" id="step3">
        <span>DELIVERED</span>
      {% endif %}
    </li> 
  </ul>
  {% if x.placedorder and x.shipped and x.delivery %}
        <span>Order delivered</span>
      {% endif %}
      {% else %}
      <p class="text-muted">Your Order Has Been Cancelled</p>
       {% endif %}
      
  
           {% comment %} <div class="card-footer p-4">
            <div class="d-flex justify-content-between">
              <h5 class="fw-normal mb-0"><a href="#!">Track</a></h5>
              <div class="border-start h-100"></div>
              <h5 class="fw-normal mb-0"><a href="#!">Cancel</a></h5>
              <div class="border-start h-100"></div>
              <h5 class="fw-normal mb-0"><a href="#!">Pre-pay</a></h5>
              <div class="border-start h-100"></div>
              <h5 class="fw-normal mb-0"><a href="#!" class="text-muted"><i class="fas fa-ellipsis-v"></i></a>
              </h5>
            </div>  {% endcomment %}
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endfor %}
{% endif %}
{% endblock content %}